{
  "name": "plantilla",
  "version": "1.0.0",
  "description": "Plantilla para PrograWeb 2",
  "proxy": "http://localhost:3000/",
  "scripts": {
    "servnode": "node ./src/index.js",
    "servexp": "node indexexpress.js",
    "mysql": "node ./Back-end/MySQLConn.js",
    "expressMDB": "node ./Back-end/MongoDBConn.js",
    "start": "react-scripts start"
  },
  "keywords": [
    "nodejs",
    "Express"
  ],
  "author": "Aula 205",
  "license": "ISC",
  "dependencies": {
    "app-router": "^0.1.3",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
